# Django
SECRET_KEY='django-insecure-sji)2zcqdq!yw92y6#_n0v1gpja@(n2sv)8*mr*zt%x$@=sgw%'
DEBUG=True

# Base de datos Supabase (PostgreSQL)
DB_USER=postgres.opxscghhfxueyzyaiisi
DB_PASSWORD=TYXrwMbsxv3V7q2T
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
pool_mode=transaction
